<?xml version="1.0" standalone="yes"?>

<project name="jbsdiff" basedir="." default="jar">
    <!-- Build properties -->
    <property name="project.version" value="0.1" />
    <property name="project.url" value="http://matthew.malensek.net/projects/jbsdiff" />
    <tstamp>
        <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>

    <!-- Directories -->
    <property name="src" value="src" />
    <property name="build" value="classes" />
    <property name="dist" value="lib" />
    <property name="docs" value="docs/api" />
    <property name="jar.name"
            value="${dist}/${ant.project.name}-${project.version}.jar" />


    <path id="classpath">
        <fileset dir="." includes="lib/*.jar" />
    </path>

    <manifestclasspath property="jar.classpath" jarfile="${jar.name}">
        <classpath refid="classpath"/>
    </manifestclasspath>

    <target name="compile" description="Compile source files">
        <tstamp />
        <mkdir dir="${build}" />

        <javac destdir="${build}" debug="on" includeantruntime="false">
            <src path="${src}" />
            <classpath refid="classpath" />
            <compilerarg value="-Xlint" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}" />
        <jar basedir="${build}"
                jarfile="${jar.name}">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Specification-Title"
                           value="${ant.project.name}" />
                <attribute name="Specification-Version"
                           value="${project.version}" />
                <attribute name="Specification-URL" value="${project.url}" />
                <attribute name="Main-Class" value="jbsdiff.ui.CLI" />
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="javadoc" description="Generates javadoc" depends="compile">
        <property name="doctitle"
                value="${ant.project.name} ${project.version} Documentation" />

        <mkdir dir="${docs}" />
        <javadoc sourcepath="${src}" destdir="${docs}" classpathref="classpath"
                doctitle="${doctitle}" windowtitle="${doctitle}" />
    </target>

    <target name="clean" depends="releaseclean">
        <delete dir="${docs}" />
        <delete file="${jar.name}" />
    </target>

    <target name="releaseclean">
        <delete dir="${build}" />
        <delete dir="release" />
        <delete file="${ant.project.name}-${project.version}.zip" />
    </target>

    <target name="release" depends="compile,jar,javadoc,releaseclean">
        <echo>Generating release ${project.version}</echo>
        <echo>Built by: ${user.name} on ${build.date}</echo>
        <echo>Operating System: ${os.name} ${os.version}</echo>

        <property name="reldir"
            value="release/${ant.project.name}-${project.version}" />
        <mkdir dir="${reldir}" />
        <copy todir="${reldir}">
            <!-- ignore hidden files -->
            <fileset dir="." excludes="**/.*" />
        </copy>
        <delete dir="${reldir}/release" />
        <zip destfile="${ant.project.name}-${project.version}.zip"
             basedir="release" />
        <delete dir="release" />
    </target>
</project>
